<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="#FFBBFFBB"
    android:id="@+id/pop_window" >"
    <Button android:id="@+id/click_chose_button"
		  
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button android:id="@+id/click_cancle_button"
        android:text="Cancle"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
